spring.security.user.name=admin
spring.security.user.password=password

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=cmh
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=YzM1ZTgwMDg5ZTE4MDE5ZjdhMjg2YzZkNGRkMDNlNzNiMmMzNWUxZjJkOWYxZDliY2ZmYjc2MWY0NGZkZmQ5MGQ3M2JmZmM4YzhmZGUyMDI=
spring.app.jwtExpirationMs=86400000