spring.application.name=full_auth
server.port=8080
spring.profiles.active=oracle
frontend.url=http://localhost:3001

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sbinreza@gmail.com
spring.mail.password=zkghteogsrwxkfxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liup6NkJyOePFciE
spring.security.oauth2.client.registration.github.client-secret=c37bbe20dc786aa6e7c40eac787ac8efbef31fd2
spring.security.oauth2.client.registration.github.scope=read:user,user:email